# nuxeo-scenari

./: .gitignore  README.md  pom.xml
nuxeo-scenari-connector/src/main/java/eu/scenari/automation/: PublishFolder.java
nuxeo-scenari-jaxrs-connector/: pom.xml
nuxeo-scenari-jaxrs-connector/src/main/java/eu/scenari/: GuestSecurityPolicy.java  NotAuthorized.java
nuxeo-scenari-jaxrs-connector/src/main/java/eu/scenari/jaxrs/: CorsConstants.java  CorsHelper.java  ImportScreenObject.java  ScenariRoot.java
nuxeo-scenari-jaxrs-connector/src/main/java/eu/scenari/jaxrs/utils/: CorsHelper.java  SAXModifier.java  ZipExploder.java
nuxeo-scenari-jaxrs-connector/src/main/java/eu/scenari/jaxrs/webengine/: ImportScreenObject.java  ScenariRoot.java
nuxeo-scenari-jaxrs-connector/src/main/java/eu/scenari/listener/: CheckInStreamListener.java
nuxeo-scenari-jaxrs-connector/src/main/resources/OSGI-INF/: anonymous-login.xml  cors.xml  deployment-fragment.xml  openurl.xml  security-contrib.xml  specific-chain-contrib.xml  wall-config.xml
nuxeo-scenari-jaxrs-connector/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_fr.properties
nuxeo-scenari-jaxrs-connector/src/main/resources/skin/views/ScenariRoot/: import_screen.ftl  index.ftl
nuxeo-scenari-jaxrs-connector/src/test/java/eu/scenari/: SAXTester.java
nuxeo-scenari-jaxrs-connector/src/test/resources/: sample_ori.xml  scenari.xml
nuxeo-scenari-package/: pom.xml
nuxeo-scenari-package/src/main/assemble/: assembly.xml
nuxeo-scenari-package/src/main/resources/: install.xml  package.xml
nuxeo-scenari-package/src/main/resources/templates/activity/config/: activity-datasource-config.xml
scripts/: 01_upload_file.sh  02_display_form.sh  03_move_archive.sh
