<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <nuxeo.version>5.8</nuxeo.version>
    <scenari.version>1.0-SNAPSHOT</scenari.version>
    <esup.webengine.version>1.1.3-SNAPSHOT</esup.webengine.version>
  </properties>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.8</version>
  </parent>

  <groupId>eu.scenari</groupId>
  <artifactId>nuxeo-scenari-parent</artifactId>
  <name>Nuxeo Scenari connector - Parent POM</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
   <module>nuxeo-scenari-jaxrs-connector</module>
  </modules>

  <profiles>
    <profile>
      <id>marketplace</id>
      <modules>
        <module>nuxeo-scenari-package</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.scenari</groupId>
        <artifactId>nuxeo-scenari-jaxrs-connector</artifactId>
        <version>${scenari.version}</version>
      </dependency>
      <dependency>
        <groupId>org.orioai</groupId>
        <artifactId>esupecm-orioai</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.esup.ecm</groupId>
        <artifactId>esup-webengine-versions</artifactId>
        <version>${esup.webengine.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
